# ProxyFoo

./: .gitignore  CommonSettings.props  Directory.Build.props  ProxyFoo.sln  ProxyFoo.sln.DotSettings  README.md  build.bat  global.json  releaseNotes.txt
refs/SilverlakeBuildTools/: CommonOutputFolder.targets  ImportAfter.targets  ImportBefore.targets  SharedAssemblyInfo.targets  Silverlake.Build.Tasks
source/ProxyFoo/: Duck.cs  DuckFactory.cs  MethodExists.cs  MissingMethodException.cs  ProxyFoo.csproj  ProxyFoo.xproj  ProxyFooPolicies.cs  ProxyModule+Extensions.cs  ProxyModule.cs  Safe.cs  SafeFactory.cs  project.json
source/ProxyFoo.Tests/: DuckMissingMethodTests.cs  EqualityTestsBase.cs  MixinTestsBase.cs  NullProxyCodeBuilder.cs  NullProxyCoderContext.cs  ProxyClassDescriptorTests.cs  ProxyFoo.Tests.csproj  ProxyFoo.Tests.xproj  ProxyFooTestsBase.cs  ProxyModuleTests.cs  SubjectTestsBase.cs  packages.config  project.json
source/ProxyFoo.Tests/Attributes/: DuckOptionalAttributeTests.cs  SafeDefaultAttributeTests.cs
source/ProxyFoo.Tests/Core/: ILGenerator+ExtensionsTests.cs
source/ProxyFoo.Tests/Core/Bindings/: ConversionTestsBase.cs  DuckCastValueBindingTests.cs  DuckMethodBindingOptionTests.cs  DuckParamBindingOptionTests.cs  DuckValueBindingOptionTests.cs  IdentityValueBindingTests.cs  ImplicitNullableValueBindingTests.cs  ImplicitNumericValueBindingTests.cs  ImplicitReferenceValueBindingTests.cs  ImplictUserConversionValueBindingTests.cs  InParamBindingTests.cs  NotBindableMethodBindingTests.cs  NotBindableParamBindingTests.cs  NotBindableValueBindingTests.cs  OutParamBindingTests.cs  StandardMethodBindingTests.cs
source/ProxyFoo.Tests/Core/Policies/: OnDemandProxyModuleTests.cs
source/ProxyFoo.Tests/Functional/: ComputeMethodIndexMixinTests.cs  DictionaryProxyTests.cs  DirectProxyTests.cs  DuckProxyTests.cs  DuckUseCaseTests.cs  InterceptorTests.cs  PropertyStoreTests.cs  ProxyClassCoderTests.cs  SafeProxyReturnTypeTests.cs  SafeProxyTests.cs  SafeProxyWithMissingMethodTests.cs  StaticFactoryMixinTests.cs  StaticInstanceMixinTests.cs
source/ProxyFoo.Tests/Mixins/: ComputeMethodExistsMixinTests.cs  ComputeMethodIndexMixinTests.cs  DynamicPropertySourceMixinTests.cs  EmptyMixinTests.cs  InterceptMixinTests.cs  MethodExistsProxyMetaMixinTests.cs  RealSubjectMixinTests.cs  SafeNullProxyMixinTests.cs  StaticFactoryMixinTests.cs  StaticInstanceMixinTests.cs
source/ProxyFoo.Tests/Properties/: AssemblyInfo.cs
source/ProxyFoo.Tests/Subjects/: ComputeMethodExistsForDuckSubjectTests.cs  ComputeMethodExistsResultSubjectTests.cs  DirectProxySubjectTests.cs  DuckProxySubjectTests.cs  DynamicPropertySourceSubjectTests.cs  InterceptSubjectTests.cs  InterceptTargetSubjectTests.cs  MethodExistsMetaSubjectTests.cs  ProperyStoreSubjectTests.cs  SafeDirectProxySubjectTests.cs  SafeNullProxySubjectTests.cs  SafeProxyMetaSubjectTests.cs
source/ProxyFoo/Attributes/: DuckOptionalAttribute.cs  SafeDefaultAttribute.cs
source/ProxyFoo/Core/: CtorCoderForArgWithBackingField.cs  ExactMatchValueBinding.cs  FactoryAccessor.cs  ILGenerator+Extensions.cs  IMixinCoder.cs  IMixinCoderContext.cs  IMixinDescriptor.cs  IPerSubjectCoderFactory.cs  IProxyClassCoder.cs  IProxyCodeBuilder.cs  IProxyCoderContext.cs  IProxyCtorBuilder.cs  IProxyCtorCoder.cs  IProxyModuleCoderAccess.cs  ISubjectCoder.cs  ISubjectCoderContext.cs  ISubjectDescriptor.cs  MethodIndexFactory.cs  MixinBase.cs  MixinCoderBase.cs  ProxyClassCoder.cs  ProxyClassDescriptor.cs  ProxyCtorCoder.cs  SubjectBase.cs  SubjectCoderBase.cs  SubjectMethod.cs  TypeExtensions.cs
source/ProxyFoo/Core/Bindings/: DuckCastValueBinding.cs  DuckMethodBindingOption.cs  DuckParamBindingOption.cs  DuckValueBindingOption.cs  DynamicDuckCastValueBinding.cs  IdentityValueBinding.cs  ImplicitNullableValueBinding.cs  ImplicitNumericValueBinding.cs  ImplicitReferenceValueBinding.cs  ImplicitUserConversionValueBinding.cs  InParamBinding.cs  (+6 more)
source/ProxyFoo/DynamicPropertySources/: IDynamicPropertySource.cs  StringDictionaryDynamicPropertySource.cs  StringSourceAdapter.cs
source/ProxyFoo/ExtensionApi/: Object+Extensions.cs
source/ProxyFoo/MixinCoders/: ComputeMethodExistsMixinCoder.cs  ComputeMethodIndexMixinCoder.cs  DynamicPropertySourceMixinCoder.cs  EmptyMixinCoder.cs  InterceptMixinCoder.cs  RealSubjectMixinCoder.cs  SafeNullProxyMixinCoder.cs  StaticFactoryMixinCoder.cs  StaticInstanceMixinCoder.cs
source/ProxyFoo/Mixins/: ComputeMethodExistsMixin.cs  ComputeMethodIndexMixin.cs  DynamicPropertySourceMixin.cs  EmptyMixin.cs  InterceptMixin.cs  MethodExistsProxyMetaMixin.cs  RealSubjectMixin.cs  SafeNullMixin.cs  StaticFactoryMixin.cs  StaticInstanceMixin.cs  StaticInstanceOptions.cs
source/ProxyFoo/PerSubjectCoders/: AlwaysTrueSubjectMethodExistsPerSubjectCoder.cs  DuckProxySubjectMethodExistsCoder.cs
source/ProxyFoo/Properties/: AssemblyInfo.cs
source/ProxyFoo/SubjectCoders/: ComputeMethodExistsForDuckSubjectCoder.cs  ComputeMethodExistsResultSubjectCoder.cs  ComputeMethodIndexForSubjectCoder.cs  ComputeMethodIndexResultSubjectCoder.cs  DirectProxySubjectCoder.cs  DuckProxySubjectCoder.cs  DynamicPropertySourceSubjectCoder.cs  InterceptTargetSubjectCoder.cs  InterceptorSubjectCoder.cs  MethodExistsProxyMetaSubjectCoder.cs  PropertyStoreSubjectCoder.cs  SafeDirectProxySubjectCoder.cs  SafeNullProxySubjectCoder.cs  SafeProxyMetaSubjectCoder.cs  SubjectMethodExistsForDuckProxySubjectCoder.cs
source/ProxyFoo/Subjects/: ComputeMethodExistsForDuckSubject.cs  ComputeMethodExistsResultSubject.cs  ComputeMethodIndexForSubject.cs  ComputeMethodIndexResultSubject.cs  DirectProxySubject.cs  DuckProxySubject.cs  DynamicPropertySourceSubject.cs  InterceptSubject.cs  InterceptTargetSubject.cs  MethodExistsProxyMetaSubject.cs  PropertyStoreSubject.cs  SafeDirectProxySubject.cs  SafeNullProxySubject.cs  SafeProxyMetaSubject.cs  SubjectMethodExistsForDuckProxySubject.cs
source/ProxyFooConsole/: Program.cs  ProxyFooConsole.csproj  ProxyFooConsole.xproj  project.json
source/ProxyFooConsole/Properties/: AssemblyInfo.cs  launchSettings.json
(+52 files in other folders)
