<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Shared Assembly Info Properties -->
    <PropertyGroup>
        <SbtCompanyName>Silverlake Software LLC</SbtCompanyName>
        <SbtProductName>ProxyFoo</SbtProductName>
        <SbtMajorVersion>0</SbtMajorVersion>
        <SbtMinorVersion>3</SbtMinorVersion>
        <SbtBuildNumber>1</SbtBuildNumber>
        <SbtCopyrightNotice>Copyright © $(SbtCurrentYear) Silverlake Software LLC. Licensed under the Apache License, Version 2.0.</SbtCopyrightNotice>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(TargetFrameworkVersion)'=='v4.0'">
        <DefineConstants>$(DefineConstants);NET40;FEATURE_LEGACYREFLECTION;FEATURE_SAVEASSEMBLY;FEATURE_PEVERIFY</DefineConstants>
        <SbtSubProjectFolder>Net40</SbtSubProjectFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFrameworkVersion)'=='v4.5'">
        <DefineConstants>$(DefineConstants);NET40;NET45;FEATURE_SAVEASSEMBLY;FEATURE_PEVERIFY</DefineConstants>
        <SbtSubProjectFolder>Net45</SbtSubProjectFolder>
    </PropertyGroup>

    <!-- Use SolutionName to override common settings for a project with multiple solution files. -->

    <!-- Satisfy MSBuild and SBT conventions -->
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <SbtImportFolder>$(SbtProjectFolder)refs\SilverlakeBuildTools\</SbtImportFolder>
    </PropertyGroup>

</Project>