<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>2b51d685-4125-41b9-9c71-915065440fd6</ProjectGuid>
    <RootNamespace>ProxyFooConsole_Package</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SbtProjectFolder>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CommonSettings.props))</SbtProjectFolder>
    <SbtProjectFolder Condition="'$(SbtProjectFolder)'!=''">$(SbtProjectFolder)\</SbtProjectFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <Import Project="$(SbtProjectFolder)CommonSettings.props" Condition="'$(SbtProjectFolder)'!='' And Exists('$(SbtProjectFolder)CommonSettings.props')" />
  <Import Project="$(SbtImportFolder)ImportBefore.targets" Condition="'$(SbtImportFolder)'!='' And Exists('$(SbtImportFolder)ImportBefore.targets')" />
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(SbtImportFolder)ImportAfter.targets" Condition="'$(SbtImportFolder)'!='' And Exists('$(SbtImportFolder)ImportAfter.targets')" />
</Project>