<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ProxyFoo Console Application</Description>
    <Authors>Jamie da Silva</Authors>
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>ProxyFooConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ProxyFooConsole</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyFoo\ProxyFoo.csproj" />
    <ProjectReference Include="..\ProxyFoo.Tests\ProxyFoo.Tests.csproj" />
    <PackageReference Include="NUnitLite" Version="3.6.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

</Project>
