<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>ProxyFoo is a library for the .NET Framework to facilitate creating high-performance proxies for Duck casting, null safe wrappers, method interception, and other uses.</Description>
    <Copyright>Copyright © 2012-2017 Silverlake Software LLC</Copyright>
    <VersionPrefix>0.4.2</VersionPrefix>
    <Authors>Silverlake Software LLC</Authors>
    <TargetFrameworks>netstandard1.5;net40-client;net45</TargetFrameworks>
    <AssemblyName>ProxyFoo</AssemblyName>
    <PackageId>ProxyFoo</PackageId>
    <PackageTags>ProxyFoo Duck DuckTyping Dynamic Proxy Typing Casting Intercept Mixin</PackageTags>
    <PackageProjectUrl>https://github.com/ProxyFoo/ProxyFoo</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <SourceLinkCreate>True</SourceLinkCreate>
    <PackageReleaseNotes>v0.4.2:
- Cleanup dependencies
- Add sourcelink support
v0.4.1:
- Update to .NET Standard projects
v0.4.0:
- Update to .NET Core 1.0
v0.3.0: 
- Add new intercept proxy mixin 
v0.2.2: 
- Safe proxies test for method exists on duck proxies (or any real subject that supports it via IMethodExistsProxyMeta) 
- Safe proxies will be created for any type: any value type can be returned and concrete classes return null (can't proxy them, but you can always duck them to an interface then safe proxy the duck) 
- Fix threading issue for method exists 
v0.2.1: 
- Fix peverify fails if members are repeated in multiple subject interfaces. 
- Fix proxy member generation for property indexers. 
v0.2.0: 
- Add support for out/ref parameters and recursive type definitions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.0.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.0.2" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
    <!-- TargetFrameworkInference does not support net40-client -->
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
    <DefineConstants>$(DefineConstants);NET40;FEATURE_LEGACYREFLECTION;FEATURE_SAVEASSEMBLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45;FEATURE_SAVEASSEMBLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;FEATURE_NOAPPDOMAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
