<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>198e2fdd-535f-4d56-8454-df4af99defed</ProjectGuid>
    <RootNamespace>ProxyFoo</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <SbtProjectFolder>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CommonSettings.props))</SbtProjectFolder>
    <SbtProjectFolder Condition="'$(SbtProjectFolder)'!=''">$(SbtProjectFolder)\</SbtProjectFolder>
  </PropertyGroup>
  <Import Project="$(SbtProjectFolder)CommonSettings.props" Condition="'$(SbtProjectFolder)'!='' And Exists('$(SbtProjectFolder)CommonSettings.props')" />
  <Import Project="$(SbtImportFolder)ImportBefore.targets" Condition="'$(SbtImportFolder)'!='' And Exists('$(SbtImportFolder)ImportBefore.targets')" />
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(SbtImportFolder)ImportAfter.targets" Condition="'$(SbtImportFolder)'!='' And Exists('$(SbtImportFolder)ImportAfter.targets')" />
</Project>