<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Import project specific targets (if any) -->
    <Import Project="$(SbtProjectFolder)build\ImportBefore.targets"
            Condition="'$(SbtProjectFolder)'!='' And Exists('$(SbtProjectFolder)build\ImportBefore.targets')" />

    <!-- Set default feature set -->
    <PropertyGroup Condition="'$(SbtFeaturesExplicitOnly)'!='True'">
        <SbtFeatureCommonOutputFolder Condition="$(SbtFeatureCommonOutputFolder)==''">True</SbtFeatureCommonOutputFolder>
        <SbtFeatureSharedAssemblyInfo Condition="$(SbtFeatureSharedAssemblyInfo)==''">True</SbtFeatureSharedAssemblyInfo>
    </PropertyGroup>

    <!-- Feature imports -->
    <Import Condition="'$(SbtFeatureCommonOutputFolder)'=='True'" Project="CommonOutputFolder.targets"/>
    <Import Condition="'$(SbtFeatureSharedAssemblyInfo)'=='True'" Project="SharedAssemblyInfo.targets"/>

</Project>