<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Import project specific targets (if any) -->
    <Import Project="$(SbtProjectFolder)build\ImportAfter.targets"
            Condition="'$(SbtProjectFolder)'!='' And Exists('$(SbtProjectFolder)build\ImportAfter.targets')" />

</Project>